<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>DisAssistEr Main</title>
    </head>
    <body>
        <center>
            <h1 id="maintitle" style="font-family: 'Times New Roman', Times, serif ; font-size: 70px;" >DisAssistEr</h1>
            <h3 id="subtitle" style="font-size: 20px;">NATURAL DISASTER HELPLINE</h3>
        </center>    
        <center>
            <a href="https://facebook.com"><button type="button" class="userbutton">USER</button></a>
        </center>
        <center>    
            <a href="https://whatsapp.com"><button type="button" class="agencybutton">AGENCY</button></a>
        </center>
    </body>
</html>